{
  "specversion": "1.0",
  "id": "Scheduled download request for helix-query.yaml",
  "source": "demo-puresight-starter",
  "type": "com.streamx.blueprints.download.schedule.v1",
  "datacontenttype": "application/json",
  "subject": "helix-query.yaml",
  "time": "2026-01-01T00:00:00.000000Z",
  "data": {
    "url": "https://main--streamx-eds-puresight-demo-source--streamx-labs.aem.live/helix-query.yaml",
    "emitKey": "helix-query.yaml",
    "emittedPageType": "",
    "emittedWebResourceType": "web-resource/static",
    "emittedAssetType": ""
  }
}
